  public int compareCTo(CMetric other) {
		
		if (cm < other.cm && p < other.p) return -2;
		if (cm > other.cm && p < other.p) return -1;
		if (cm < other.cm && p > other.p) return 1;
		if (cm > other.cm && p > other.p) return 2;
		return 0;
		
	}

	public static int compCm(CMetric cm1, CMetric cm2) {
		
		if (cm1.cm < cm2.cm && cm1.p < cm2.p) return -2;
		if (cm1.cm > cm2.cm && cm1.p < cm2.p) return -1;
		if (cm1.cm < cm2.cm && cm1.p > cm2.p) return 1;
		if (cm1.cm > cm2.cm && cm1.p > cm2.p) return 2;
		return 0;
	}
	
	public int compareDTo(DMetric other) {
		
		if (dm < other.dm && p < other.p) return -2;
		if (dm > other.dm && p < other.p) return -1;
		if (dm < other.dm && p > other.p) return 1;
		if (dm > other.dm && p > other.p) return 2;
		return 0;
		
	}

	public static int compDm(DMetric dm1, DMetric dm2) {
		
		if (dm1.dm < dm2.dm && dm1.p < dm2.p) return -2;
		if (dm1.cm > dm2.cm && dm1.p < dm2.p) return -1;
		if (dm1.cm < dm2.cm && dm1.p > dm2.p) return 1;
		if (dm1.cm > dm2.cm && dm1.p > dm2.p) return 2;
		return 0;
	}
